:host {
    width: 80%;
    overflow-y: scroll;
}

:host::-webkit-scrollbar {
  width: 8px;
}

:host::-webkit-scrollbar-track {
  background: transparent;
}

:host::-webkit-scrollbar-thumb {
  background-color: var(--light-grey);
  border-radius: 10px;
}

:host::-webkit-scrollbar-thumb:hover {
  background-color: var(--light-grey);
}

:host-context(.dark-mode) .weekly-grid {
  background-color: #121212;
  color: #eeeeee;
}

:host-context(.dark-mode) .selected-day {
  background-color: #263238;
}

.weekly-grid {
  display: flex;
  font-family: sans-serif;
  background-color: var(--white);
}

.time-column {
  padding: 0 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 8px;
}

.hour-label {
  height: 70px;
  font-size: 12px;
  color: #666;
  line-height: 60px;
}

.day-columns {
  display: flex;
  flex: 1;
}

.day-column {
  flex: 1;
  border-left: 1px solid #e0e0e0;
}

.day-header {
    height: 60px;
  font-weight: bold;
  padding: 8px;
  border-bottom: 1px solid #ccc;
}

.day-body {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1;
  height: auto;
}

.hour-slot {
  height: 70px;
  border-bottom: 1px solid #eee;
}

.time-column-header {
  height: 60px; 
  border-bottom: 1px solid #ccc;
}

.day-name {
    font-weight: 400;
}

.day-number {
    font-size: 24px;
}

.selected-day {
    background-color: rgb(187, 216, 235);
}